log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios
debug=1
command_timeout=60

include_dir=/etc/nrpe.d
allowed_hosts=127.0.0.1, 10.0.0.60

#dont_blame_nrpe=0
dont_blame_nrpe=1
check_external_command=1

command[check_users]=/usr/lib/nagios/plugins/check_users -w 20 -c 50
command[check_memory]=/usr/lib/nagios/plugins/check_mem -u -C -w 85 -c 90
command[check_load]=/usr/lib/nagios/plugins/check_load -w 5,4,3 -c 10,6,4
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 250 -c 400
